services:
  app:
    env_file: devcontainer.env
    platform: linux/arm64
    image: ghcr.io/nziswano/wp-devcontainer:latest
    volumes:
      - ..:/workspace:cached
      - vscode-extension-wp:/vscode/.vscode-server/extensions
    command: sleep infinity
    network_mode: service:wordpressdb
    depends_on:
      - wordpressdb
  wordpressdb:
    platform: linux/arm64
    image: mariadb
    restart: unless-stopped
    volumes:
      - ./scripts/test-db.sql:/docker-entrypoint-initdb.d/test-db.sql
      - mariadb-data:/var/lib/mysql
  adminer:
    platform: linux/arm64
    image: adminer
    ports:
      - 9090:9090
  civicrm:
    hostname: example
    image: civicrm/civicrm:latest
    ports:
      - 8760:80 # CiviCRM will be available on port 8760.
    restart: unless-stopped
    volumes:
      - private:/var/www/html/private
      - public:/var/www/html/public
      - ext:/var/www/html/ext
volumes:
  mariadb-data: null
  vscode-extension-wp: null
  private: null
  public: null
  ext: null
