# CDK_DEFAULT_ACCOUNT=
# CDK_DEFAULT_REGION=
# NGROK_AUTH_TOKEN=
# NGROK_DOMAIN=
# SSH_SIGNING_KEY=
AUTH_KEY=c3def60d6b870cb9ddfd5a37e5cc4cb2
AUTH_SALT=22b938073218c4d8f0f10a3d36d352b8
AWS_PROFILE=default
CIVICRM_DB_HOST=wordpressdb
CIVICRM_DB_NAME=civicrm
CIVICRM_DB_PASSWORD=wordpress
CIVICRM_DB_PORT=3306
CIVICRM_DB_USER=wordpress
CIVICRM_UF_BASEURL=http://localhost:8760
DOMAIN_CURRENT_SITE=127.0.0.1:8000
LOGGED_IN_KEY=bcedc450f8481e89b1445069acdc3dd9
LOGGED_IN_SALT=1321b53ca4bc07e4d53fa198e59af3e7
MY_KEY=5931acc50be4d738a0f530dc4709d156
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
NONCE_KEY=cb584e44c43ed6bd0bc2d9c7e242837d
NONCE_SALT=283a64ff44db59568cc77dba8196046b
SECURE_AUTH_KEY=a8ee42c175b2b516d1f81ff992db030b
SECURE_AUTH_SALT=4e3baa46296d1358ea19f237ee1a5d19
SITE_TITLE="Developer Test Site"
WORDPRESS_DB_HOST=wordpressdb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=wordpress
WP_ALLOW_MULTISITE=true
WP_DEBUG_CONFIG_DISPLAY_ERRORS="On"
WP_DEBUG_CONFIG_DISPLAY=true
WP_DEBUG_CONFIG_LOG=true
WP_DEBUG_CONFIG_SAVEQUERIES=true
WP_DEBUG_CONFIG_SCRIPT=true
WP_DEBUG_CONFIG=true
WP_MULTISITE=true
WP_TEST_DB=wordpress_develop_tests
